
.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -240px 0 0 -160px;
  width: 320px;
  height: 300px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}
.register{
  box-shadow: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -240px 0 0 -160px;
  width: 320px;
  height: 410px;
  padding: 36px;
  box-shadow: 0 0 10px rgba(0,0,0,.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
  .toLogin{
    position: absolute;
    bottom:10px;
    right:36px;
    text-decoration: underline;
    color: rgb(204, 204, 204);
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: rgba(0,0,0,.7);
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
