.statistic_item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h4{
    font-size: 18px;
  }
}
.detail_bottom{
  display: flex;
  position: fixed;
  height: 50px;
  bottom: 0;
  width: calc(~"100% - 80px");
  z-index: 5;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-top:1px solid rgba(0,0,0,0.1);
  margin-left:-25px;
}

.totle_data{
  padding:0 0 10px 0;
  display: flex;
  font-size: 15px;
}