
.normal {
  background: #F279BC;
}
.form_container {
  // height:100%;
  // width: 100%;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  .form {

    // margin-right:3
    // padding: 20px;
    // box-shadow: 0 0 50px rgba(0, 0, 0, .08);
    max-width: 800px;
    margin:12vh auto 0;
    .btnBox {
        // width: 200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between
    }
  }

}
