// @import "~themes/vars";

.contentInner{
  background: #fff;
  padding: 24px;
  // box-shadow: @shadow-1;
  // min-height: ~"calc(100vh - 198px)";
  min-height: ~"calc(100vh - 166px)";
  position: relative;
  width: 100%;
  // padding-bottom:50px;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    min-height: ~"calc(100vh - 160px)";
  }
}
:global{
  .ant-table-wrapper{
    margin-bottom:30px;
    zoom:1;
  }
}
