:global {

  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: #37474F !important;
    position: relative;

    &::after {
      width: 5px;
      height: 100%;
      background: rgb(255, 208, 75);
      position: absolute;
      right: 0;
      top: 0;
      z-index: 666;
      content: "";
      display: block;
    }
  }

  .ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    background: #37474F !important;
  }

  .ant-menu-item-selected>a {
    color: rgb(255, 208, 75) !important;

  }
}

.normal {
  width: 200px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 20px #ccc;
}

.record {
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  color: #ccc;
}

.current {
  text-align: center;
  font-size: 40px;
  padding: 40px 0;
}

.sider {
  transition: .15s;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 90; // left: 0;
  // top:0;
  height: 100%;
  background: #252F33;
  width: 210px;

  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    cursor: pointer;
    transition: .15s;

    &:hover {
      opacity: .9;
    }

    p {
      font-size: 23px;
      color: #fff;
      transition: width .15s;
      width: 150px;
      // word-break: keep-all;
      white-space: nowrap;
    }

    .title {
      width: 0;
      overflow: hidden;
    }

    img {
      width: 46px;
      height: 46px;
    }
  }
}

.siderCollapsed {
  width: 80px;
}

// @media screen and (max-width: 640px) {
//   .siderCollapsed {
//     width: 0px;
//   }
// }


.button {
  text-align: center;

  button {
    width: 102px;
    height: 40px;
    background: #aaa;
    color: #fff;
  }
}

.headerCollapsed {
  width: calc(~"100% - 80px") !important;
  left: 80px !important;
}

.header {
  .collapse_btn {
    height: 100%;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 1s;
    font-size: 22px;

    &:hover {
      background: rgba(0, 0, 0, .05);
    }
  }

  transition: width .15s,
  left .15s;
  width: calc(~"100% - 210px");
  left:210px;
  height: 70px;
  position: relative;
  top: 0;
  z-index: 100;

  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666666;
  background: #fff;
  border-bottom:1px solid rgba(0, 0, 0, 0.1);

  h2 {
    color: #fff;
    margin-left: 40px;
  }

  .avatar {
    cursor: pointer;
    margin-right: 40px;
    display: flex;
    align-items: center;

    .tag {
      margin-right: 20;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .user {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.bottom {
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, .2);
}