.bottom_back_btn{
  display: flex;
  position: fixed;
  height: 50px;
  bottom: 0;
  width: calc(~"100% - 80px");
  z-index: 5;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-top:1px solid rgba(0,0,0,0.1);
  margin-left:-25px;
}
// .nothing50Block{
//   height:50;
//   width: 1px;
//   display: block;
// }