
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}
.normal {
  width: 200px;
  margin-right: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 20px #ccc;
}

.record {
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  color: #ccc;
}

.current {
  text-align: center;
  font-size: 40px;
  padding: 40px 0;
}

.button {
  text-align: center;
  button {
      width: 102px;
      height: 40px;
      background: #aaa;
      color: #fff;
  }
}

:global {
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
      margin: 0;
      padding: 0;
  }
  * {
      margin: 0;
  }
  body{
      overflow: hidden;
      width:100%;
      height:100%;
  }
  .login-box {
      width: 550px;
      height: 300px;
      border: 1px solid red;
      margin: 0 auto;
      position: relative;
      top: 300px;
      display: flex;
      justify-content: center;
      .title {
          font-size: 26px;
      }
  }
  .margin-right {
      margin-right: 10px;
  }
  .body-content {
      width: 100%;
      height: 100%;
      padding-bottom: 20px;
      background: #f0f2f5;
      position: absolute;
      overflow: hidden;
      top:0;
      left:0;
  }
  .content {
      left:210px;
      top: 70px; // width: 100%;
      overflow-x: hidden;
      height: 100%;
      background: none repeat scroll 0 0 #fff;
      position: absolute;
      right: 0;
      bottom: 0;
      width: auto;
      // margin: 15px;
      padding: 10px 20px 70px 25px;
      box-sizing: border-box;
      overflow-y: auto;
      transition: left .15s;
  }
  .collapse{
    .content();
    left:80px;
  }

  // @media screen and (max-width: 640px) {
  //   .collapse{
  //     .content();
  //     left:0px;
  //   }
  // }

  .content-loading{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width: 100%;
    background: red;
    z-index:999999999;
  }
}